<?xml version="1.0"?>
<opencv_storage>
<stage11>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 225 6.1341659165918827e-03</internalNodes>
      <leafValues>
        1. -1.</leafValues></_></weakClassifiers></stage11>
</opencv_storage>
