<?xml version="1.0"?>
<opencv_storage>
<stage14>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 439 1.1429181694984436e-01</internalNodes>
      <leafValues>
        1. -1.</leafValues></_></weakClassifiers></stage14>
</opencv_storage>
